GET http://localhost:3000/products

###
POST http://localhost:3000/products
content-type: application/json

{
  "name": "shoes",
  "description": "protects feet",
  "price": 25,
  "supplier_id": 2 
}

###
GET http://localhost:3000/products/4

###
PATCH http://localhost:3000/products/8
content-type: application/json

{
  "name": "socks",
  "description": "warms your feet",
  "price": 7
}

###
DELETE http://localhost:3000/products/9

### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Katrina",
  "email": "Katrina@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "ben@test.com",
  "password": "password"
}